set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g window-status-current-fg brightblue
set-window-option -g window-status-current-bg default

#set-window-option -g automatic-rename


set -g default-terminal "screen-256color"

set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

unbind C-b
set -g prefix C-a

bind-key C-a last-window
bind C-a send-prefix

unbind C-d 
unbind -n C-d 

unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g status-bg black
set -g status-fg white
set -g message-bg black
set -g message-fg white

set -g status-left '#[fg=brightgreen][ #H ]'
set -g status-right '#[fg=green] [ up #(uptime| cut -f 4-5 -d " " | cut -f 1 -d ",") ] [ #[fg=brightblue]%d.%m.%y #[fg=white]%R#[fg=green] ]'
set -g status-interval 60
set -g status-utf8 on
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity


setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"


bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind -n M-1 
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
